# .env.dev or .env.prod --作者用于自己开发切换环境变量文件方便的,可忽略
APP_ENV="dev"
# APP_ENV="prod"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="your_password"
MONGO_DB_NAME="your_db_name"
MONGODB_COLLECTION_NAME_CHATHISTORY="chatHistory"

# if 你选择docker部署
# MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
# ONEAPI_BASE_URL="http://one-api:3000/v1"

# else 本地部署
MONGODB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/
ONEAPI_BASE_URL="http://localhost:3000/v1" 
REDIS_HOST=your_redis_host # 例如 localhost
REDIS_PORT=your_redis_port # 例如 6379
REDIS_DB=your_redis_db_number # 例如 0
REDIS_PASSWORD=your_redis_password # 如果没有密码，留空或不设置此行

# 重排序
SILICONFLOW_API_KEY="your_siliconflow_api_key"
# 
PORT=8080
HOST=127.0.0.1

# JWT Configuration
JWT_SECRET_KEY="your_secret_key"
JWT_ALGORITHM=HS256
JWT_EXPIRE_DAY=30

# 启用LangSmith Configuration -可选
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="your key"#填入你的账号密钥
## 再把如下代码放入main.py
# import os
# os.environ["LANGCHAIN_TRACING_V2"]="true" 
# os.environ["LANGCHAIN_PROJECT"]="test-001" #自定义用例名称
